dict_days = {'01': 'первое',
             '02': 'второе',
             '03': 'третье',
             '04': 'четвертое',
             '05': 'пятое',
             '06': 'шестое',
             '07': 'седьмое',
             '08': 'восьмое',
             '09': 'девятое',
             '10': 'десятое',
             '11': 'одиннадцатое',
             '12': 'двенадцатое',
             '13': 'тренадцатое',
             '14': 'четырнадцатое',
             '15': 'пятнадцатое',
             '16': 'шестнадцатое',
             '17': 'семьнадцатое',
             '18': 'восемьнадцатое',
             '19': 'девятнадцатое',
             '20': 'двадцатое',
             '21': 'двадцать первое',
             '22': 'двадцать второе',
             '23': 'двадцать третье',
             '24': 'двадцать четвертое',
             '25': 'двадцать пятое',
             '26': 'двадцать шестое',
             '27': 'двадцать седьмое',
             '28': 'двадцать восьмое',
             '29': 'двадцать девятое',
             '30': 'тридцатое',
             '31': 'тридцать первое'
             }
dict_month = {'01': 'января',
             '02': 'февраля',
             '03': 'марта',
             '04': 'апреля',
             '05': 'мая',
             '06': 'июня',
             '07': 'июля',
             '08': 'августа',
             '09': 'сентября',
             '10': 'октября',
             '11': 'ноября',
             '12': 'декабря',
              }

data = input('В ведите дату в формате дд.мм.гггг: ',)

day = data[0:2]
month = data[3:5]
year = data[6:11]

print('Ваше ДР: ', dict_days[day], dict_month[month], year, 'года')
